# KotlinLibBase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crow/base/: MainActivity.kt
app/src/main/java/com/crow/lib_base/: App.kt  Main.kt  MainActivity.kt  main.kt
app/src/main/java/com/crow/lib_base/ui/: MainActivity.kt  StaticMarView.kt
app/src/main/java/com/crow/lib_base/ui/masklayout/: MaskLayout.kt  MaskView.kt
app/src/main/java/com/crow/lib_base/ui/view/: IMarExt.kt  StaticMarLayout.kt  StaticMarView.kt  StaticMarViewConfig.kt  StaticTextLayout.kt  StaticTextView.kt  UiExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: AppConfigs.kt  Dependencies.kt  Versions.kt
gradle/: app.versions.toml  compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/src/debug/res/values/: strings.xml
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/crow/base/ui/component/: MyView.java  MyView2.java  MyViewGroup.java  MyViewGroup2.java
lib_base/src/main/kotlin/com/crow/: Main.kt
lib_base/src/main/kotlin/com/crow/base/: BaseApp.kt  Main.kt
lib_base/src/main/kotlin/com/crow/base/android/activity/: BaseActivity.kt  BaseActivityImpl.kt  (+5 more)
lib_base/src/main/kotlin/com/crow/base/app/: BaseApp.kt
lib_base/src/main/kotlin/com/crow/base/component/: BaseRoomDateConverter.kt  IMaterialBindingDialog.kt  IMaterialDialog.kt
lib_base/src/main/kotlin/com/crow/base/compose/: Constants.kt  CopyMangaXTheme.kt  CrashLogUtil.kt  CrashScreen.kt  InfoScreen.kt  Preview.kt  secondaryItemAlpha.kt
lib_base/src/main/kotlin/com/crow/base/ext/: ByteExt.kt  MathExt.kt  TipsExt.kt  UiExt.kt
lib_base/src/main/res/anim/: base_anim_fade_in.xml
lib_base/src/main/res/layout/: base_textview.xml
lib_base/src/main/res/values/: strings.xml  themes.xml
(+88 files in other folders)
