[versions]
compiler = "1.5.3"
compose-bom = "2023.09.00-alpha03"
accompanist = "0.33.1-alpha"

[libraries]
bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "compose-bom" }

activity = { module = "androidx.activity:activity-compose", version = "1.7.2" }
foundation = { module = "androidx.compose.foundation:foundation" }
foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
ripper = { module = "androidx.compose.material:material-ripple" }
animation = { module = "androidx.compose.animation:animation" }
animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-util = { module = "androidx.compose.ui:ui-util" }
ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
ui-text = { module = "androidx.compose.ui:ui-text" }
ui-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
material3-core = { module = "androidx.compose.material3:material3" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material-window-size= { module = "androidx.compose.material3:material3-window-size-class" }
material-runtime-livedata= { module = "androidx.compose.runtime:runtime-livedata" }
material-runtime-rxjava3= { module = "androidx.compose.runtime:runtime-rxjava3" }
material-core = { module = "androidx.compose.material:material" }


accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-themeadapter = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
